# Airtable Configuration
AIRTABLE_BASE_ID=appxBPjMal2Se5ZvI
AIRTABLE_TABLE_ID=Submissions
AIRTABLE_API_KEY=pateJuuNdOIpjYYUV.e9e9de1ff3bc55d13fbb417a035d5839ac071f070e6f9b5b461d63d4d49cc9b8

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfm3kmq1y
CLOUDINARY_UPLOAD_PRESET=dfm3kmq1y
